<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LightActivity"
        android:background="@color/colorPrimary">

    <ImageButton
            android:id="@+id/buttonStar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:background="@drawable/circle"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/shooting_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:text="@string/brightness"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarBrightness"
            app:layout_constraintEnd_toStartOf="@+id/seekBarBrightness"
            app:autoSizeTextType="uniform" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"/>

    <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/buttonStar" app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>